<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    *{
    margin: 0px;
    padding: 0px;
    }
    :root{
        --verde :  rgb(11, 42, 11) ;
        --fonte1 : 'Courier New', Courier, monospace ;
        
        --verde2 :  rgba(11, 42, 11, 0.456) ;
    }

    body{
       min-height: 200vh;
       position: relative;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a:hover{
        font-weight: bolder;
    }
    #externos{
        background-color: var(--verde);
       
        
        padding: 10px;
        margin: 10px 10px 10px 0px
    }
    #externos > a { 
        background-color: white;
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        margin-top: 5px;
        font-family: var(--fonte1);
        font-size: 2em;
        text-decoration: none;
        color: var(--verde) ;

    }
    header{
    background-color: var(--verde);
    color: white;
    width: 100%;
    position: sticky;
    top: 0px;
    padding: 1vh;
    }
    header > h1 {
        font-size: 3em;
        text-align: center;
        font-weight: bolder;
       
    }
    header > nav{
        background-color: white;
        width: 90vw;
        margin: 20px auto;
        padding: 1vw;
        margin-bottom: 20px;

        border-radius:  20px;
    }
    header > nav > a {
        background-color:  var(--verde);
        text-decoration: none;
        color: white;
        display: inline-block;
        padding: 15px;
        text-align: center;
        font-size: 2em;
       
        font-family: var(--fonte1);
        margin: 2px;
 

    }
    article{
        margin: 30px 10px;
        max-width: 700px; 
        font: 1.5em;
        padding: 20px;
        text-align: justify;
        background-color: rgba(240, 248, 255, 0.714);
        

    }
    article > h1 {
        text-align: center;
    }
    </style>  /* configurações globais de css*/
       <link rel="stylesheet" href="flexothers.css">
       <link rel="stylesheet" href="flexmobile.css" media="screen and ( max-width : 600px)">
</head>
<body>
    <header>
        <h1>O grande site do lorem </h1>
        <nav>
            <a href="https://caiovictor4884.github.io/" target="_blank" rel=""prev>inicio</a>
            <a href="https://caiovictor4884.github.io/projetocordel/index.html" target="_blank" rel="next">social</a>
            <a href="https://caiovictor4884.github.io/orienta%C3%A7%C3%A3o/19.html" target="_blank" rel="next">orientação</a>
        </nav>
    </header>
    <main>
        <nav id="externos">
            <i class="material-icons">menu</i>
            <a href="#" target="_blank" rel="noopener noreferrer">vazio</a>
            <a href="#" target="_blank" rel="noopener noreferrer">vazio</a>
            <a href="#" target="_blank" rel="noopener noreferrer">vazio</a>
        </nav>
        <article>
            <h1>Lorem lorem lorem lorem </h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, libero harum cum nemo, sunt voluptas est magni ea ipsam assumenda, tenetur quo! Nostrum eaque asperiores recusandae, ex repellat aut incidunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ipsam, repudiandae provident ea quibusdam, laboriosam sequi amet vitae ad cumque libero facilis quaerat ipsa quam? Assumenda in excepturi mollitia obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus necessitatibus aliquam harum non expedita dolor fuga velit nemo eaque soluta modi provident officia eius maxime amet nesciunt saepe, eveniet atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, libero harum cum nemo, sunt voluptas est magni ea ipsam assumenda, tenetur quo! Nostrum eaque asperiores recusandae, ex repellat aut incidunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ipsam, repudiandae provident ea quibusdam, laboriosam sequi amet vitae ad cumque libero facilis quaerat ipsa quam? Assumenda in excepturi mollitia obcaecati.</p>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, libero harum cum nemo, sunt voluptas est magni ea ipsam assumenda, tenetur quo! Nostrum eaque asperiores recusandae, ex repellat aut incidunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ipsam, repudiandae provident ea quibusdam, laboriosam sequi amet vitae ad cumque libero facilis quaerat ipsa quam? Assumenda in excepturi mollitia obcaecati.</p>
        </article>
        <section>
            <img src="imagens/icon-phone.png" alt="">
        </section>
    </main>


</body>
</html>